{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "imageGalleryDBConnectionString": "Server=LAPTOP-0F24QD8E\\SQLEXPRESS;Database=ImageGalleryDB;Trusted_Connection=True;"
  }
}
